# Core data science libraries
pandas==2.1.4
numpy==1.24.3
scikit-learn==1.3.2
scipy==1.11.4

# Machine Learning and Deep Learning
tensorflow==2.15.0
xgboost==2.0.2
keras==2.15.0

# Data fetching
yfinance==0.2.18
requests==2.31.0

# Technical indicators
ta==0.10.2

# Visualization
plotly==5.17.0
matplotlib==3.7.1
seaborn==0.12.2

# Web framework
streamlit==1.29.0

# Hyperparameter optimization
optuna==3.4.0
scikit-optimize==0.9.0

# Utilities
joblib==1.3.2
tqdm==4.66.1

# Data preprocessing
imbalanced-learn==0.11.0
